apiVersion: v1
kind: Secret
metadata:
  name: s3secret
  namespace: default
  annotations:
    stork.libopenstorage.org/skipresource: "true"
stringData:
  region: us-east-1
  accessKeyID: <insert>
  secretAccessKey: <insert>
  endpoint: "https://s3.amazonaws.com"
  disableSSL: "false"
  encryptionKey: "<insert>"
